<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment #4</title>
   <!-- Below is an embeded CSS--> 
    <style>
    body{
      background-color: darkcyan;
    }
      .main{
        background-color: #fff;
        width: 80%;
        margin: 0 10%;
        padding: 10px;
      }
      .banner > img {
        width: 100%;
      }
     p>img{
       width: 20%;
       float: left;
       margin: 10px; 
     }
     p{
       font-size: 22px;
     }
    </style>
       <!-- Below is an embeded CSS-->
</head>
<body>
  <div class="main">
    <div class="banner">
   <!-- <picture>
      <source srcset="img/bird.jpg" media="min-width: 960px">
      <source srcset="img/bird.jpg" media="min-width: 460px">
      -->
      <img src="img/bird.jpg" alt="bird">
      </picture>
      <div class="content">
        <h2>Travelling in Depression</h2>
       <p>
         When I was very little, I caught the travel bug. It started after my grandparents first brought me to their home in
         France and I have now been to twenty-nine different countries. Each has given me a unique learning experience <br> <br>
         At five, I marveled at the Eiffel Tower in the City of Lights. When I was eight, I stood in the heart of Piazza San Marco
         feeding hordes of pigeons, then glided down Venetian waterways on sleek gondolas. At thirteen, I saw the ancient,
         megalithic structure of Stonehenge and walked along the Great Wall of China, amazed that the thousand-year-old
         stones were still in place. <br /> 
         <br />
         It was through exploring cultures around the world that I first became interested in language.<br /> <br />
         <img src="img/girl.jpeg" alt="girl">
         It began with French, which taught me the importance of pronunciation. I
         remember once asking a store owner in Paris where Rue des Pyramides was.
         But when I pronounced it PYR–a–mides instead of pyr–A–mides, with more
         accent on the A, she looked at me bewildered.
         <br> <br />
         In the eighth grade, I became fascinated with Spanish and aware of its
         similarities with English through cognates. Baseball in Spanish, for example, is
         béisbol, which looks different but sounds nearly the same. This was incredible
         to me as it made speech and comprehension more fluid, and even today I find
         that cognates come to the rescue when I forget how to say something in
         Spanish.  <br /> <br />
         
         Then, in high school, I developed an enthusiasm for Chinese. As I studied
         Chinese at my school, I marveled how if just one stroke was missing from a
         character, the meaning is lost. I loved how long words were formed by
         combining simpler characters, so Huǒ (火) meaning fire and Shān (山) meaning
         mountain can be joined to create Huǒshān (火山), which means volcano. I love
         spending hours at a time practicing the characters and I can feel the beauty and rhythm as I form them.
       </p>
      </div>
      <div class="map">
        <h2>Image Map</h2>
        <img src="img/Work.jpg" alt="Work Shop" usemap="#map">
       <map name="map">
         <area shape="circle" coords="337,299,46" href="https://www.fcbarcelona.com" alt="Mug" />
         <area shape="poly" coords="36,44,44,191,33,345,270,347,264,187,272,44,35,44" href="https://www.goal.com" alt="Laptop">
         <area shape="rect" coords="291,173,297,245,334,245,326,172,289,174" href="https://www.Nba.com" alt="Phone">
       </map>
      </div>
    </div>
  </div>
</body>

</html>